h1 Listing activities

table
  thead
    tr
      th Name
      th Description
      th Is completed
      th Completed at
      th
      th
      th

  tbody
    - @activities.each do |activity|
      tr
        td = activity.name
        td = activity.description
        td = activity.is_completed
        td = activity.completed_at
        td = link_to 'Show', activity
        td = link_to 'Edit', edit_activity_path(activity)
        td = link_to 'Destroy', activity, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Activity', new_activity_path
