h1 Listing activities

table#activities_list
  thead
    tr
      th Name
      th Description
      th Is completed
      th Completed at
      th
      th
      th

  tbody
    = render @activities

br

#new_activity_form

= link_to 'New Activity', new_activity_path, id: "new_activity_link", remote: true
